# L0gger.CodeAnalyzer

./: CHANGELOG.md  L0gger.CodeAnalyzer.sln  README.md
.github/workflows/: main.yml
src/: L0gg3r.CodeAnalyzer.csproj  analysis.ruleset  stylecop.json
